[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Credits.gd" type="Script" id=2]
[ext_resource path="res://Sprites/paper-bg.jpg" type="Texture" id=3]
[ext_resource path="res://Sprites/ButtonLarge2.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath("CreditsInfo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 960.0, 64.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 512.0, 64.0, 288.0 ]
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = -174.0
margin_top = -180.0
margin_right = 3586.0
margin_bottom = 5460.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsAnimation" type="AnimationPlayer" parent="."]
anims/fade_out = SubResource( 1 )

[node name="CreditsInfo" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsInfo"]
margin_left = 40.0
margin_top = 423.0
margin_right = 208.0
margin_bottom = 514.0
rect_rotation = -4.0
rect_scale = Vector2( 3, 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Created by Jared Rigby for
Ludum Dare 50 

All code on GitHub 
@jazibobs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TouchScreenButton" parent="CreditsInfo"]
position = Vector2( 139, 769 )
rotation = 0.0872665
normal = ExtResource( 5 )

[node name="RichTextLabel2" type="RichTextLabel" parent="CreditsInfo/BackButton"]
margin_left = 79.0
margin_top = 63.0
margin_right = 170.0
margin_bottom = 91.0
rect_rotation = -4.0
rect_scale = Vector2( 2.5, 2.5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Go back..."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="CreditsAnimation" to="." method="_on_CreditsAnimation_animation_finished"]
[connection signal="pressed" from="CreditsInfo/BackButton" to="." method="_on_BackButton_pressed"]
