[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Monster.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Credits.gd" type="Script" id=2]
[ext_resource path="res://Sprites/paper-bg.jpg" type="Texture" id=3]
[ext_resource path="res://Sprites/ButtonLarge2.png" type="Texture" id=5]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 960.0, 64.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 512.0, 64.0, 288.0 ]
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = -174.0
margin_top = -180.0
margin_right = 3586.0
margin_bottom = 5460.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monster" type="Sprite" parent="."]
position = Vector2( 288, 245 )
texture = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 40.0
margin_top = 488.0
margin_right = 208.0
margin_bottom = 579.0
rect_rotation = -4.0
rect_scale = Vector2( 3, 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Created by Jared Rigby for
Ludum Dare 50 

All code on GitHub 
@jazibobs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TouchScreenButton" parent="."]
position = Vector2( 139, 769 )
rotation = 0.0872665
normal = ExtResource( 5 )

[node name="RichTextLabel2" type="RichTextLabel" parent="BackButton"]
margin_left = 79.0
margin_top = 63.0
margin_right = 170.0
margin_bottom = 91.0
rect_rotation = -4.0
rect_scale = Vector2( 2.5, 2.5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Go back..."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
